.header-search {
	position: relative;

	label {
		display: block;
	}

	.search-icon {
		line-height: 1;
		cursor: pointer;
		position: relative;
		top: (3/24) * 1em;
		z-index: 1;
	}

	.search-field {
		@include font-size(14/16);
		border-width: 0 0 1px 0;
		border-color: transparent;
		padding: 6px 0 6px 25px;
		width: 75%;
		position: absolute;
		left: 0;
		top: 0;
		transition: 0.4s;
		background: transparent;

		&:focus,
		&.focused {
			border-color: inherit;
			width: 100%;
		}

		&::-webkit-input-placeholder {
			color: inherit;
		}

		&::-moz-placeholder {
			color: inherit;
		}

		&:-ms-input-placeholder {
			color: inherit;
		}

		&:-moz-placeholder {
			color: inherit;
		}
	}

	.quick-links {
		position: absolute;
		top: 100%;
		width: 100%;
		opacity: 0;
		padding: 25px 40px;
		background: #fff;
		z-index: 200;
		pointer-events: none;
		box-shadow: 2px 3px 18px 0 rgba(0, 0, 0, 0.12);
		transform: translate(0, 75px);
		transition: transform 0.5s, opacity 0.4s;

		&.open {
			opacity: 1;
			transform: translate(0, 55px);
			pointer-events: initial;
			transition-delay: 0.4s;
		}

		.label {
			@include font-size(14/16);
			color: #a2a5a6;
			display: block;
			margin: 0 0 10px;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			padding: 5px 0;

			a {
				color: $color__dark;
				@include font-size(1);
			}
		}
	}

	&.icon {
		flex-basis: 20px;

		.search-field {
			width: 25px;

			&:focus,
			&.focused {
				width: 300px;
				background-color: transparent;
			}
		}

		.quick-links {
			width: 300px;
			flex-basis: 300px;
		}
	}

	&.icon-modal {
		.search-icon {
			left: auto;
		}
	}

	&.form {
		.search-icon {
			left: -4px;
		}

		.search-field {
			width: 200px;

			&:focus,
			&.focused {
				width: 300px;
			}
		}

		.quick-links {
			width: 300px;
		}
	}
}

.dark .header-search.icon .search-field {
	&:focus,
	&.focused {
		background-color: $color__dark;
	}
}

.light .header-search.icon .search-field {
	&:focus,
	&.focused {
		color: $color__dark;
		background-color: #fff;
	}
}

.transparent .header-search.icon .search-field {
	border-bottom: 0;

	&:focus,
	&.focused {
		border-radius: 15px;
		color: $color__dark;
		background-color: #fff;
	}
}

.transparent .header-right-items .header-search.icon .search-field {
	&:focus,
	&.focused {
		padding-left: 15px;
		margin-right: -5px;
	}
}

.transparent .header-left-items .header-search.icon .search-field {
	&:focus,
	&.focused {
		padding-left: 30px;
		padding-right: 15px;
		margin-left: -5px;
	}
}

.transparent .header-left-items .header-search.form:not(:last-child),
.transparent .header-right-items .header-search.form,
.transparent .header-center-items .header-search.form {
	width: 300px;

	.search-field {
		border-radius: 15px;
		color: $color__dark;
		width: 100%;
		padding-left: 30px;
		padding-right: 30px;
		border-bottom: 0;
		background-color: #fff;
	}

	.search-icon {
		left: 5px;
	}
}

.header-right-items .header-search {
	text-align: left;

	.quick-links {
		left: auto;
		right: 0;
	}

	&.icon {
		margin-right: -8px;

		.search-field {
			left: auto;
			right: 0;
			padding-left: 0;
			padding-right: 25px;
		}
	}
}

.header-center-items .header-search.form {
	text-align: left;
}