.konte-cta {
	text-align: center;
	position: relative;
	padding-top: 100px;
	padding-bottom: 40px;
	background-color: $color__lighter;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 50%;
		border-left: 2px solid;
		margin-left: -1px;
		height: 20px;
	}

	.button-outline {
		font-weight: 400;
		min-width: 160px;
	}
}

.konte-cta__heading {
	@include font-size(20/16);
	text-transform: uppercase;
	margin: 0;
}

.konte-cta__text {
	@include font-size(40/16);
	font-weight: 500;
	line-height: (60/40);
	display: inline-block;
	border-top: 2px solid;
	border-bottom: 2px solid;
	margin: 25px 0 45px 0;
}

.konte-cta__note {
	@include font-size(14/16);
	color: $color__gray;
	margin: 50px 0 0 0;
}