.konte-product {
	position: relative;

	&:hover {
		img {
			transform: scale(1.1);
		}
	}

	.product-image {
		display: block;
		overflow: hidden;
	}

	img {
		display: block;
		transition: transform 1s;
	}

	.product-cats {
		@include font-size(12/16);
		font-weight: 600;
		text-transform: uppercase;
		justify-self: flex-start;
		margin-bottom: auto;
		display: inline-block;
		position: relative;
		padding-left: 30px;

		&:before {
			content: "";
			position: absolute;
			top: 50%;
			margin-top: -1px;
			left: 0;
			width: 20px;
			border-top: 2px solid;
		}
	}

	.product-title {
		@include font-size(40/16);
		margin: 0 0 3px;
	}

	.product-price {
		@include font-size(24/16);
		font-weight: 500;
		margin: 0 0 35px;

		del {
			@include font-size(1);
		}
	}

	.add-to-cart {
		overflow: hidden;
		display: inline-block;

		&.loading:after {
			width: 20px;
			animation: konteLineRun	infinite linear;
			animation-duration: 1s;
		}
	}

	.added_to_cart {
		display: none;
	}
}

.konte-product__wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
}

.konte-product__hidden-url {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	text-indent: -9999em;
}